# ===============================================================
# 🔐 SECURITY
# ===============================================================
DJANGO_SECRET_KEY="________________________________change_me______________________________"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="________________________________change_me______________________________"

# ===============================================================
# 🗄️ DATABASE
# ===============================================================
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="plataforma_revision"
DB_USER="________________________________change_me______________________________"
DB_PASSWORD="________________________________change_me______________________________"
DB_HOST="________________________________change_me______________________________"
DB_PORT="________________________________change_me______________________________"

# ===============================================================
# 🌍 INTERNATIONALIZATION
# ===============================================================
DJANGO_LANGUAGE_CODE="en-us"
DJANGO_TIMEZONE="UTC"

# ===============================================================
# 🧾 STATIC & MEDIA
# ===============================================================
STATIC_URL="/static/"
STATIC_ROOT="static"
MEDIA_URL="/media/"
MEDIA_ROOT="/ruta/a/audio_app/media"

# ===============================================================
# 📧 EMAIL CONFIG (SMTP)
# ===============================================================
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="________________________________change_me______________________________"
EMAIL_HOST_PASSWORD="________________________________change_me______________________________"
DEFAULT_FROM_EMAIL="________________________________change_me______________________________"

# ===============================================================
# 🌐 GOOGLE OAUTH
# ===============================================================
GOOGLE_CLIENT_ID="________________________________change_me______________________________"
GOOGLE_CLIENT_SECRET="________________________________change_me______________________________"
GOOGLE_KEY=""

# ===============================================================
# ⚙️ DJANGO AUTH / ALLAUTH
# ===============================================================
SITE_ID=1
ACCOUNT_EMAIL_VERIFICATION="none"
ACCOUNT_LOGIN_METHODS="username"
ACCOUNT_LOGIN_ON_EMAIL_CONFIRMATION=True